@import '~antd//lib/style/index.less';
@import './antd-imports.less';


@mainColor: #c5ccc0;
@highlightColor: #FF6347;
@borderColor: #d1d1d1;
@shadow-color: rgba(0, 0, 0, 0.15);

@canvasMaxWidth: 900px;

#root {
  height: 100%;
}

body {
  font-family: 'Nanum Gothic Coding', monospace;
  height: 100%;
  background-color: @mainColor;
}

.content {
  padding: 10px;
  // display: flex;
  // flex-direction: column;
  background-color: @mainColor;
  overflow-y: scroll; 
  position: fixed;
  top: 64px;
  bottom: 64px;
  width: 100%;
  // min-height: 100%;
}

#navbar {
  box-shadow: 0 8px 6px -2px @shadow-color;
  margin-bottom: 15px;
  position: fixed;
  z-index: 2;
  width: 100%;
}

.footer {
  font-size: 16px;
  // display: flex; 
  // flex-direction: row;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  padding: 5px 50px;
  box-shadow: 0px -8px 6px -2px @shadow-color;
  background-color: #575757;
  color: whitesmoke;
  height: 64px;
}

.footer a {
  color: #ffc59e;
}

#header-logo {
  height: 60px;
  float: left;
}

#header-user-info {
  margin-top: 20px;
  float: right;
}

img {
  max-width: 100%;
  max-height: 100%;
}

#login-form-div {
  padding-top: 80px;
  margin-left: auto;
  margin-right: auto;
}

.dot {
  border-radius: 50%;
  background-color: black;
  margin: auto;
}

.dot:hover {
  background-color: #383838
}

#begin-round-button {
  width: 300px;
  height: 85px;
  font-size: 36px;
  margin-left: auto;
  margin-right: auto;
}

#countdown-timer {
  color: @highlightColor;
  max-width: @canvasMaxWidth;
  margin-bottom: 0px;
}

#word-to-draw {
  text-align: center;
}

.borderless-input {
  height: 100px;
  width: 100%;
  padding: 0;
  font-size: 70px;
  border: none;
  letter-spacing: 0.3ch;
  position: absolute;
  top: 0;
  left: 30px;
  background: transparent;
  max-width: @canvasMaxWidth;
  z-index: 1;
}

.borderless-input:focus {
  outline: none;
}

#guess-input-wrapper {
  background-color: white;
  height: 100px;
  position: relative;
  max-width: @canvasMaxWidth;
  width: 100%;
  display: flex;
  margin-bottom: 15px;
  border: 1px solid dodgerblue;
}

#underline-div {
  position: absolute;
  bottom: -10x;
  left: 30px;
  background: transparent;
  font-size: 70px;
  letter-spacing: 0.3ch;
}

.draw-progress {
  max-width: 100%;
}

.guess-progress {
  max-width: @canvasMaxWidth;
}

#canvas-div {
  width: 100%;
  height: 100%; 
  max-width: @canvasMaxWidth;
}

canvas {
  width: 100%;
  height: 100%;
  border: 2px solid @borderColor;
  border-radius: 5px; 
  background-color: white;
  max-width: @canvasMaxWidth;
  margin-left: auto;
  margin-right: auto;
}

#homepage-div {
  background-color: @mainColor;
}

#homepage-logo {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.rodal-header {
  font-size: 100px;
  font-weight: bold;
  text-align: center;
  color: @highlightColor;
}

.rodal-body {
  font-size: 60px;
  font-weight: bold;
  text-align: center;
}

.vertical-center-div {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  width: 100%;
}

.main-layout {
  padding: 5px 24px 0px 24px;
  // display: flex;
  // flex: auto;
  // flex-direction: column;
  min-height: 100%;
  background: @mainColor;
  box-sizing: border-box;
}

.home-card {
  font-size: 16px;
  border: 1px solid @borderColor;
}

#sign-up-form-div {
  max-width: 800px;
  min-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.search-list-item {
  padding: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  //border: 1px solid @borderColor; // this style needs to go in react so it renders after antd
}

.navbar-icon {
  font-weight: bold;
}

.skinny-container {
  width: 100%;
  max-width: 1200px;
  height: auto;
  min-height: 100%;
  // overflow: hidden;
  padding-left: 50px;
  padding-right: 50px;
  background-color: whitesmoke; 
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 50px;
}

.skinny-skinny-container {
  width: 100%;
  max-width: 800px;
  height: 100%;
  padding-left: 50px;
  padding-right: 50px;
  background-color: whitesmoke; 
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.skinny-skinny-alert {
  width: 100%;
  max-width: 800px;
  margin-bottom: 10px;
}

.centered-div {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skinny-alert {
  width: 100%;
  max-width: 1200px;
  margin-bottom: 10px;
}

.home-button {
  width: 100%;
  height: 70px;
}

.home-button-2 {
  width: 100%;
  height: 70px;
  border: 2px solid tomato;
  background: #ffbcb0;
}

.replay-background {
  position: absolute;
  top: 0;
  right: 0; 
  opacity: 0.1; 
  height: 100%;
  width: 100%;
  color: tomato;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 400px;
  z-index: 1;
}